# SRTRacker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/avalanche/srtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avalanche/srtracker/GeofencingAlert/: GeofenceTransitionsIntentService.java
app/src/main/java/com/avalanche/srtracker/activity/changepassword/: ChangePassActivity.java  ChangePassViewModel.java
app/src/main/java/com/avalanche/srtracker/activity/home/: MapsActivity.java  MapsViewModel.java
app/src/main/java/com/avalanche/srtracker/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/avalanche/srtracker/alarmmanager/: DataService.java  ProximityIntentReceiver.java  TaskReceiver.java
app/src/main/java/com/avalanche/srtracker/db/: LocationsDb.java  LoginLogsDao.java  SrDestinationLocationDao.java  SrLocationDao.java  UserDao.java
app/src/main/java/com/avalanche/srtracker/manager/: LocationManager.java  LocationWorker.java  SyncWorker.java  TaskWorker.java
app/src/main/java/com/avalanche/srtracker/model/: LoginLogs.java  SrDestinationLocations.java  SrLocation.java  Token.java  User.java
app/src/main/java/com/avalanche/srtracker/network/: ApiClient.java  ApiInterface.java  OkHttpUtils.java
app/src/main/java/com/avalanche/srtracker/receiver/: ProximityIntentReceiver.java
app/src/main/java/com/avalanche/srtracker/repository/: LoginLogsRepository.java  MrDestLocRepository.java  MrLocationRepository.java  UserRepository.java
app/src/main/java/com/avalanche/srtracker/util/: BatteryUtils.java  DataSyncUtil.java  GeofenceUtils.java  LocationService.java  LocationUtil.java  LocationUtils.java  NetwrokDataUtils.java  PermissionUtils.java  ProximityAlertUtils.java
app/src/main/res/layout/: activity_change_pass.xml  activity_login.xml  activity_maps.xml  app_bar_maps.xml  content_maps.xml  nav_header_test.xml
app/src/main/res/menu/: activity_test_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avalanche/srtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
